{
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:20128/v1",
    "ANTHROPIC_AUTH_TOKEN": "sk-...",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": ""
  },
  "statusLine": {
    "type": "command",
    "command": "zsh ~/.claude/statusline.sh",
    "padding": 1
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
